spring.application.name=tesisHub
#Conexión a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tesis_hub?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true